PORT=8082
NODE_ENV=development
DB_URI=mongodb://127.0.0.1:27017/templatedb
MONGODB_URL=mongodb+srv://sagarghadage096:NACIfBQeeocrfX2j@taskmanager.6wj79c3.mongodb.net/?retryWrites=true&appName=taskManager
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30